
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>On Azure cloud - AutolabJS</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f98ca285f9.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="AutolabJS" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  AutolabJS v0.1.0
                </span>
              
                <span class="md-header-nav__parent">
                  Deployment Tutorial
                </span>
              
            
            On Azure cloud
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    AutolabJS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      AutolabJS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AutolabJS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      AutolabJS v0.1.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        AutolabJS v0.1.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AutolabJS-v010/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2-2">
      Deployment Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Deployment Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Deploying-using-Docker/" title="Deployment-on-Single-Machine" class="md-nav__link">
      Deployment-on-Single-Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Two-Machines/" title="On two machines" class="md-nav__link">
      On two machines
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="On Azure cloud" class="md-nav__link md-nav__link--active">
      On Azure cloud
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-JSON-files-documetation/" title="JSON details" class="md-nav__link">
      JSON details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Tutorials for Lab Authors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Tutorials for Lab Authors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Creating-and-Modifying-a-lab/" title="Creating a Lab" class="md-nav__link">
      Creating a Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Automate-Lab-Create-Update-Delete-Activities/" title="Automate lab/user" class="md-nav__link">
      Automate lab/user
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Tutorials for Students
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Tutorials for Students
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Making-a-Submission/" title="Making a Submission" class="md-nav__link">
      Making a Submission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../v0.1-Post-lab-self-evaluation/" title="Post lab self evaluation" class="md-nav__link">
      Post lab self evaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      AutolabJS v0.2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        AutolabJS v0.2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/AutolabJS-v020/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Deployment Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Deployment Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Deployment-on-Single-Machine/" title="Deployment-on-Single-Machine" class="md-nav__link">
      Deployment-on-Single-Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Deployment-on-Two-Machines/" title="On two machines" class="md-nav__link">
      On two machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-On-Azure-Cloud/" title="On Azure cloud" class="md-nav__link">
      On Azure cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Container-Maintenance/" title="Container Maintenance" class="md-nav__link">
      Container Maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-JSON-files-documetation/" title="JSON details" class="md-nav__link">
      JSON details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Uninstall-Autolab/" title="Uninstall AutolabJS" class="md-nav__link">
      Uninstall AutolabJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2-7" type="checkbox" id="nav-2-3-2-7">
    
    <label class="md-nav__link" for="nav-2-3-2-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-3-2-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Student-FAQs/" title="Student" class="md-nav__link">
      Student
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Instructor-FAQs/" title="Instructor" class="md-nav__link">
      Instructor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Administrator-FAQs/" title="Administrator" class="md-nav__link">
      Administrator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Tutorials for Lab Authors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Tutorials for Lab Authors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Using-Autolab-in-a-Course/" title="Using AutolabJS-Initial Configuration" class="md-nav__link">
      Using AutolabJS-Initial Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Creating-and-Modifying-a-lab/" title="Creating a Lab" class="md-nav__link">
      Creating a Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Manage-Course/" title="Manage Course" class="md-nav__link">
      Manage Course
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-4" type="checkbox" id="nav-2-3-4">
    
    <label class="md-nav__link" for="nav-2-3-4">
      Tutorials for Students
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-4">
        Tutorials for Students
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Making-a-Submission/" title="Making a Submission" class="md-nav__link">
      Making a Submission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AutolabJS v0.2.0/v0.2.0-Post-lab-self-evaluation/" title="Post lab self evaluation" class="md-nav__link">
      Post lab self evaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../AutolabJS-coding-standards/" title="AutloabJS Coding Standards" class="md-nav__link">
      AutloabJS Coding Standards
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../autolabcli/" title="AutolabCLI" class="md-nav__link">
      AutolabCLI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../docs/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../website/" title="AutolabWebsite" class="md-nav__link">
      AutolabWebsite
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>Installation instructions on Azure cloud</p>
<h1 id="installing-docker">Installing Docker</h1>
<ul>
<li>Install Docker on both machines </li>
</ul>
<p><code>sudo apt-get install -y docker.io</code></p>
<p><code>systemctl start docker</code></p>
<h1 id="managing-containers">Managing Containers</h1>
<ul>
<li>To stop a container: <code>sudo docker stop &lt;contianer_id/name&gt;</code></li>
<li>To remove a container: <code>sudo docker rm &lt;contianer_id/name&gt;</code></li>
<li>To restart a container: <code>sudo docker restart &lt;contianer_id/name&gt;</code> </li>
<li>To access a container bash: <code>sudo docker exec -it &lt;contianer_id/name&gt; bash</code></li>
</ul>
<h1 id="setting-up-mysql-using-docker-on-machine-1">Setting up MySQL using Docker on Machine 1</h1>
<ul>
<li>Start a docker container mapping a location (e.g. <code>/home/autolab/JavaAutolab/sqldata</code>) and specifying the root password for MySQL: 
<code>sudo docker run --name autolab-db --net=host -v /home/autolab/JavaAutolab/sqldata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=your_password_here -d mysql:latest</code></li>
<li><code>sudo docker exec -it autolab-db bash</code> to enter bash of mysql</li>
<li><code>mysql -u root -p</code> and enter password.</li>
<li>Enter <code>create database Autolab</code> in the mysql console.</li>
<li>Exit from container.</li>
</ul>
<h1 id="setting-up-gitlab-using-docker-on-machine-1">Setting up GitLab using Docker on Machine 1</h1>
<ul>
<li>Change SSH port of the machine to 2222: <code>sudo vi /etc/ssh/sshd_config</code> </li>
</ul>
<p><code># What ports, IPs and protocols we listen for</code> </p>
<p><code>Port 22</code> </p>
<p>Change this to 2222
<em> Listen to the new port by restarting SSH - <code>/etc/init.d/ssh restart</code>
</em> Download and start GitLab Docker image. It will be started on port <code>80</code>.</p>
<p><code>sudo docker run --detach --hostname gitlab.example.com --publish 443:443 --publish 80:80 --publish 22:22 --name gitlab --restart always --volume /srv/gitlab/config:/etc/gitlab --volume /srv/gitlab/logs:/var/log/gitlab --volume /srv/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest</code>
<em> Visit localhost in the browser.
</em> Reset 'root' password of GitLab as follows:
http://docs.gitlab.com/ce/security/reset_root_password.html 
<em> In GitLab user as <code>root</code> with an empty repository as <code>test</code>.
</em> Create a GitLab user as <code>lab_author</code>.
<em> Create GitLab user for students as <code>2013B2A7866G</code> and other ID numbers.
</em> To redirect HTTP requests to HTTPS replace the gitlab.rb,localhost.key,localhost.crt files in the main directory in the container using -      <br />
<code>sudo docker cp ./gitlab.rb gitlab:/etc/gitlab/gitlab.rb</code>     <br />
<code>sudo docker exec -it gitlab mkdir /etc/gitlab/ssl</code>     <br />
<code>sudo docker cp ./localhost.key gitlab/etc/gitlab/ssl/</code>     <br />
<code>sudo docker cp ./localhost.crt gitlab/etc/gitlab/ssl/</code>  </p>
<h1 id="deploying-load-balancer-on-machine-1">Deploying Load Balancer on Machine 1</h1>
<ul>
<li>Clone this repo: <code>https://github.com/prasadtalasila/JavaAutolab</code></li>
<li>Change the directory to load_balancer and build load balancer image - <code>sudo docker build -t load_balancer .</code></li>
<li>To start the container, specify the full path of the directory to store the submissions. It will be mapped to <code>/load_balancer/submissions</code> of the container. Example: <code>sudo docker run --name load_balancer --net=host -v /home/autolab/JavaAutolab/load_balancer/submissions:/load_balancer/submissions -d -i -t load_balancer</code></li>
<li>To access the bash shell of the container <code>sudo docker exec -it load_balancer bash</code></li>
<li>Generate SSH key for GitLab: <code>ssh-keygen -t rsa -C "admin@example.com"</code>
This command will prompt you for a location and filename to store the key pair and for a password. When prompted for the location and filename, just press enter to use the default.</li>
<li>Add SSH Key to GitLab <code>root</code> user by doing the following: <code>cat ~/.ssh/id_rsa.pub</code>
Copy-paste the key to the 'My SSH Keys' section under the 'SSH' tab in root profile at GitLab (Profile Settings--&gt;SSH Keys). Please copy the complete key starting with ssh-rsa and ending with your username and host. </li>
<li>Define parameters in <code>nodes_data_config.json</code>: <code>cd load_balancer</code> <code>vi nodes_data_config.json</code></li>
<li>Clone dummy repo for ssh init - <code>git clone git@&lt;gitlab_ip_without_port&gt;:root/test.git</code>. Make sure the GitLab IP in the clone command and the config file is identical. (eg. localhost at both places). This is extremely important.</li>
<li>Run the server: <code>nohup nodejs load_balancer.js &amp;</code></li>
<li>Press enter and exit.</li>
</ul>
<h1 id="deploying-main-server-on-machine-1">Deploying Main Server on Machine 1</h1>
<ul>
<li>Change the directory to main_server and build main server image - <code>sudo docker build -t main_server .</code>.</li>
<li><code>sudo docker run --net=host --name main_server -d -i -t main_server</code> will give a container id.</li>
<li>To access the bash shell of the container <code>sudo docker exec -it main_server bash</code></li>
<li>Define parameters in <code>conf.json</code> and <code>labs.json</code>: <code>cd main_server</code> <code>vi conf.json</code> <code>vi labs.json</code></li>
<li>Run the server: <code>nohup nodejs main_server.js &amp;</code></li>
<li>Press enter and exit</li>
</ul>
<h1 id="deploying-execution-node-on-machine-2">Deploying Execution Node on Machine 2</h1>
<ul>
<li>Clone this repo: <code>https://github.com/prasadtalasila/JavaAutolab</code></li>
<li>Build execution node image - Change the directory to execution_node and build main server image - <code>sudo docker build -t execution .</code></li>
<li><code>sudo docker run --net=host -d -i -t execution</code> will give a container id.</li>
<li>To access the bash shell of the container <code>sudo docker exec -it &lt;container id&gt; bash</code></li>
<li>Generate SSH key: <code>ssh-keygen -t rsa -C "admin@example.com"</code>
This command will prompt you for a location and filename to store the key pair and for a password. When prompted for the location and filename, just press enter to use the default.</li>
<li>Add SSH Key to GitLab <code>root</code> user - <code>cat ~/.ssh/id_rsa.pub</code>
Copy-paste the key to the 'My SSH Keys' section under the 'SSH' tab in root profile at GitLab (Profile Settings--&gt;SSH Keys). Please copy the complete key starting with ssh-rsa and ending with your username and host.</li>
<li>Clone dummy repo for ssh init - <code>git clone git@&lt;gitlab_ip_without_port&gt;:root/test.git</code></li>
<li>Define parameters in <code>conf.json</code> and <code>scores.json</code>: <code>cd execution_nodes</code> <code>vi conf.json</code> <code>vi scores.json</code></li>
<li>Before proceeding further, make sure the load balancer is running.</li>
<li>Run the server: <code>nohup nodejs execute_node.js &amp;</code></li>
<li>Press enter and exit</li>
<li>Now add the container Port and IP in <code>nodes_data_conf.json</code> file in the load balancer.</li>
<li>Repeat for upto 5 containers.</li>
</ul>
<h1 id="checking-deployment">Checking Deployment:</h1>
<ul>
<li>GitLab should be accessible on <code>http://&lt;machine_1_ip&gt;</code></li>
<li>Visit <code>https://&lt;machine_1_ip&gt;:&lt;main_server_port&gt;/status</code> to see the status of all microservices.</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li>https://hub.docker.com/_/mysql/</li>
<li>http://docs.gitlab.com/omnibus/docker/</li>
<li>https://docs.docker.com/engine/installation/linux/ubuntulinux/</li>
</ul>
<h1 id="generating-https-keys-and-certificates-using-openssl">Generating HTTPS keys and certificates using openssl:</h1>
<ul>
<li>$ openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem </li>
<li>$ openssl rsa -in key.pem -out key.pem</li>
</ul>
<h1 id="security-rules-for-main-server-vm">Security Rules for Main Server VM:</h1>
<h3 id="inbound-allowed">Inbound Allowed</h3>
<p><strong>default-allow-ssh</strong></p>
<p>Source: Any</p>
<p>Protocol: TCP</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 22</p>
<p><strong>ssh</strong></p>
<p>Source: Any</p>
<p>Protocol: TCP</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 2222</p>
<p><strong>student_main_server</strong></p>
<p>Source: Any</p>
<p>Protocol: Any</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 9000 (or the main server host port)</p>
<p><strong>gitlab_http</strong></p>
<p>Source: Any</p>
<p>Protocol: Any</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 80</p>
<p><strong>gitlab_https</strong></p>
<p>Source: Any</p>
<p>Protocol: Any</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 443</p>
<h3 id="outbound">Outbound</h3>
<p>None</p>
<h1 id="security-rules-for-execution-node-vm">Security Rules for Execution Node VM:</h1>
<h3 id="inbound-allowed_1">Inbound Allowed</h3>
<p><strong>default-allow-ssh</strong></p>
<p>Source: Any</p>
<p>Protocol: TCP</p>
<p>Port: *</p>
<p>Destination: Any</p>
<p>Port: 22</p>
<h3 id="outbound_1">Outbound</h3>
<p>None</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../v0.1-Two-Machines/" title="On two machines" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                On two machines
              </span>
            </div>
          </a>
        
        
          <a href="../v0.1-JSON-files-documetation/" title="JSON details" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                JSON details
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>